<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,400italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Projects</title>
      <style>
@font-face {
    font-family: 'Gagalin';
    src: local('Gagalin'), local('Gagalin'), url('Gagalin.woff2') format('woff2'), url('Gagalin.otf') format('otf'), url('Gagalin.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

        </style>
</head>
<body>


	<div class="cd-intro-block">
		<div class="content-wrapper">
			<h1>      <style>
@font-face {
    font-family: 'Gagalin';
    src: local('Gagalin'), local('Gagalin'), url('Gagalin.woff2') format('woff2'), url('Gagalin.otf') format('otf'), url('Gagalin.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

        </style>Портфолио  проектов</h1>
			<a href="#0" class='cd-btn' data-action="show-projects">Показать проекты</a>
		</div>
	</div> <!-- .cd-intro-block -->

	<div class="cd-projects-wrapper">
		<ul class="cd-slider">
			<li class="current">
				<a href="#0">
					<img src="img/img.png" alt="project image">
					<div class="project-info">
						<h2>Первый сайт</h2>
						<p>Это мой самый первый сайт,сделанный во время обучения на портале GeekBrains.</p>
					</div>
				</a>
			</li>

			

			
			<li>
				<a href="#0">
                    <img src="img/img.png" alt="project image" href="http://localhost/Site/aboutourclass.html">
					<div class="project-info">
                        <h2>Второй сайт</h2>
						<p>Этот сайт я делал для своего класса.</p>
					</div>
                   
				</a>
			</li>
		</ul>

		<ul class="cd-slider-navigation cd-img-replace">
			<li><a href="#0" class="prev inactive">Вперед</a></li>
			<li><a href="#0" class="next">Назад</a></li>
		</ul>
	</div>
<script src="js/jquery-2.1.4.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>